<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Formación</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Formación</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggler navigation">
      		<span class="navbar-toggler-icon"></span>
    	</button>

    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item">
  					<a class="nav-link" href="./index.html">Inicio</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="./fio.html">FIO</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="./fip.html">FIP</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="./fc.html">FC</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="./grupofocal.html">Grupo Focal</a>
  				</li>
          <li class="nav-item">
            <a class="nav-link" href="./tiempos.html">Tiempos de Formación</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./contacto.html">Contactenos</a>
          </li>
  			</ul>
  		</div>
  	</nav>
    
    <div class="jumbotron">
    	<h1 class="display-2">Formación</h1>
    </div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contactenos</li>
			</ol>
		</nav>

    <h1>Dejame tu comentario</h1>

    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" name="">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" name="">
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su email" name="">
      </div>

      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="direccion">Dirección</label>
          <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección" name="">
        </div>
        <div class="form-group col-sm-3">
          <label for="departamento">Departamento</label>
          <select class="form-control" id="departamento">
            <option selected>Antioquia</option>
            <option>Cundinamarca</option>
            <option>Atlantico</option>
            <option>Valle</option>
          </select>
        </div>
        <div class="form-group col-sm-3">
          <label for="ciudad">Ciudad</label>
          <select class="form-control" id="ciudad">
            <option selected>Medellín</option>
            <option>Envigado</option>
            <option>Bello</option>
            <option>Sabaneta</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea class="form-control" id="comentario" rows="10" placeholder="Dejanos tus comentarios"></textarea>
      </div>

      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck" name="">
          <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
        </div>
      </div>

      <button type="submit" class="btn btn-outline-info btn-options">Enviar</button>
    </form>

	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<p><span class="oi oi-home footer-adrdress-icon"></span>Medellín Guayabal, Antioquia, Colombia</p>
					<p><span class="oi oi-phone footer-adrdress-icon"></span>Tel: +57 310 4516600</p>
					<p><span class="oi oi-inbox footer-adrdress-icon"></span>contacto@formación.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end" >
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Planes</a>
				<a href="http://www.instagram.com">Tener en cuenta</a>
				<a href="http://www.google.com">Contactenos</a>
			</div>
		</div>
	</footer>
    



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	 -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>    
    <!-- endbuild -->
    
    
  </body>
</html>