<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Formación</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Formación</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggler navigation">
      		<span class="navbar-toggler-icon"></span>
    	</button>

    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item">
  					<a class="nav-link" href="./index.html">Inicio</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="./fio.html">FIO</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="./fip.html">FIP</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="./fc.html">FC</a>
  				</li>
  				<li class="nav-item active">
  					<a class="nav-link" href="./grupofocal.html">Grupo Focal</a>
  				</li>
          <li class="nav-item">
            <a class="nav-link" href="./tiempos.html">Tiempos de Formación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contactenos</a>
          </li>
  			</ul>
  		</div>
  	</nav>

    <div class="jumbotron">
    	<h1 class="display-2">Formación</h1>
    </div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Grupo Focal</li>
			</ol>
		</nav>
		<span>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales dolor enim, eget vulputate urna varius et. Integer feugiat elit sed nunc tristique bibendum. Maecenas sit amet orci sed urna aliquam vehicula. Phasellus ut sollicitudin massa. In purus risus, suscipit sed tellus sed, semper eleifend justo. Proin consequat bibendum felis sit amet sodales. Ut metus nisl, vestibulum vel mattis vel, tincidunt a enim. Vestibulum dapibus tempus sapien.

			Curabitur cursus dolor neque, vitae iaculis turpis volutpat id. Morbi convallis ex at faucibus sollicitudin. Donec at mi turpis. Quisque aliquet nibh ac justo varius, quis hendrerit dolor eleifend. Nulla vehicula, dui vitae pulvinar interdum, ipsum lacus scelerisque arcu, at venenatis eros eros at ligula. Morbi scelerisque mattis suscipit. Nunc congue massa a eros interdum faucibus. Cras eleifend nulla sit amet metus viverra, et interdum nulla molestie. Donec vitae tellus nisi. In pharetra a mauris in lobortis. Curabitur vel sapien nec elit bibendum placerat a vitae arcu.
		</span>

	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<p><span class="oi oi-home footer-adrdress-icon"></span>Medellín Guayabal, Antioquia, Colombia</p>
					<p><span class="oi oi-phone footer-adrdress-icon"></span>Tel: +57 310 4516600</p>
					<p><span class="oi oi-inbox footer-adrdress-icon"></span>contacto@formación.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end" >
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Planes</a>
				<a href="http://www.instagram.com">Tener en cuenta</a>
				<a href="http://www.google.com">Contactenos</a>
			</div>
		</div>
	</footer>
    



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	 -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
        <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>    
    <!-- endbuild -->
    
    
  </body>
</html>