<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Formación</title>
  </head>
  <body>
	
	<!--Configuración de la barra de navegación-->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Formación</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNav Dropdown" aria-expanded="false" aria-label="Toggler navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active">
  					<a class="nav-link" href="#">Inicio</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="./fio.html">FIO<span class="badge badge-light pbadge-margin">4</span></a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="./fip.html">FIP<span class="badge badge-light pbadge-margin">3</span></a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="./fc.html">FC<span class="badge badge-light pbadge-margin">2</span></a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="./grupofocal.html">Grupo Focal</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="./tiempos.html">Tiempos de Formación</a>
  				</li>
  				<li class="nav-item">
            		<a class="nav-link" href="./contacto.html">Contactenos</a>
          		</li>
  			</ul>
  		</div>
  	</nav>
    
    <div class="jumbotron">
    	<h1 class="display-2">Formación</h1>
    </div>

	<div class="container">

		<!--Configuración del Breadcrumb-->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Inicio</li>
			</ol>
		</nav>

		<!--Agregamos collapse-->
		<div class="d-flex">
			<div class="col-sm">
				<button type="button" class="btn btn-outline-info btn-options" data-toggle="collapse" data-target="#crea" aria-expanded="false" aria-controls="multiCollapse1">Crea Planes</button>
			</div>

			<div class="col-sm">
				<button type="button" class="btn btn-outline-info btn-options" data-toggle="collapse" data-target="#agenda" aria-expanded="false" aria-controls="multiCollapse2">Agenda Planes</button>
			</div>

			<div class="col-sm">
				<button type="button" class="btn btn-outline-info btn-options" data-toggle="collapse" data-target="#control" aria-expanded="false" aria-controls="multiCollapse3">Lleva el Control</button>
			</div>
			
		</div>
		
		<div class="d-flex">
			<div class="col-sm collapse multi-collapse" id="crea">
				<p>
					<h4 class="display-4">Crea los Planes de Formación Inicial</h4>
					<p class="lead text-justify">Elabora los planes de formación incial para todos los cargos. </p>
				</p>
			</div>

    		<div class="col-sm collapse multi-collapse" id="agenda">
    			<p>
	    			<h4 class="display-4">Agenda las capacitaciones</h4>
					<p class="lead text-justify">Agenda los espacios de formación con las áreas de apoyo requeridas para el cargo.</p>
				</p>
			</div>

    		<div class="col-sm collapse multi-collapse" id="control">
    			<p>
	    			<h4 class="display-4">Lleva un control</h4>
					<p class="lead text-justify">Lleva un control de los procesos de formación en curso y finalizados.</p>
				</p>
			</div>	
		</div>

		<!--CAROUSEL-->
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/carousel1.png" alt="Primer Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/carousel2.png" alt="Segundo Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/carousel3.png" alt="Tercer Slide">
				</div>
			</div>

			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>			
		</div>

		<img src="images/5514.jpg" class="img-fluid" style="width: 100%; height: 500px;" alt="Responsive image">
    	<!--<a href='https://www.freepik.es/vectores/escuela'>Vector de Escuela creado por pch.vector - www.freepik.es</a>-->

		<div class="d-flex flex-wrap">
		<!--con la clase "col-sm" la cantidad de columnas se ajustas automáticamente al contenedor, en una misma fila.  Con la clase "col-sm-#" hay que aplicar la clase flex-wrap, que ajusta los elementos al ancho del contenedor tomando una siguiente fila-->
			<div class="card card-options d-flex flex-column justify-content-between mr-2">
				<div class="card-body">
					<h5 class="card-title display-5" data-toggle="tooltip" data-placement="top" title="Formación Inicial Operativa">FIO</h5> <!--Se agregó el TOOLTIP-->
					<h6 class="card-subtitle display-6">Formación Inicial Operativa</h6>
					<img class="card-img-top rounded-circle" src="images/online-5268393_1280.png" alt="escritorio img">
					<p class="card-text lead">Formación Inicial para cargos no profesionales.</p>
					<!--Activación del Modals-->
					<button type="button" class="btn btn-outline-info btn-options" data-toggle="modal" data-target="#contacto" id="contactob">Contacto</button>
				</div>
				<div>
					<button type="button" class="btn btn-outline-info btn-options"><span class="oi oi-plus footer-adrdress-icon"></span>Información</button>
				</div>
			</div>
			<div class="card card-options d-flex flex-column justify-content-between mr-2">
				<div class="card-body">
					<h5 class="card-title display-5" data-toggle="popover" data-placement="top" title="FIP" data-content="Formación Inicial Profesional">FIP</h5><!--Se agregó el POPOVER-->
					<h6 class="card-subtitle display-6">Formación Inicial Profesional</h6>
					<img class="card-img-top rounded-circle" src="images/online-5268393_1280.png" alt="libro img">
					<p class="card-text lead">Formación inicial Profesional.</p>
				</div>
				<div>
					<button type="button" class="btn btn-outline-info btn-options"><span class="oi oi-plus footer-adrdress-icon"></span>Información</button>
				</div>
			</div>
			<div class="card card-options d-flex flex-column justify-content-between mr-2">
				<div class="card-body">
					<h5 class="card-title display-5" data-toggle="tooltip" data-placement="top" title="Formación Contingente">FC</h5>
					<h6 class="card-subtitle display-6">Formación Contingente</h6>
					<img class="card-img-top rounded-circle" src="images/online-5268393_1280.png" alt="libro img">
					<p class="card-text lead">Formación Contigente (aplica para FIO).</p>
				</div>
				<div>
				 	<button type="button" class="btn btn-outline-info btn-options"><span class="oi oi-plus footer-adrdress-icon"></span>Información</button>
				</div>
			</div>
			<div class="card card-options d-flex flex-column justify-content-between mr-2">
				<div class="card-body">
			  		<h5 class="card-title display-5" data-toggle="popover" data-placement="top" title="Grupo Focal" data-content="Oferta Cerrada SENA">Grupo Focal</h5>
			  		<h6 class="card-subtitle display-6">Grupo de oferta cerrada</h6>
			  		<img class="card-img-top rounded-circle" src="images/online-5268393_1280.png" alt="niños img">
			  		<p class="card-text lead">Asignación de aprendices</p>
				</div>
				<div>
					<button type="button" class="btn btn-outline-info btn-options"><span class="oi oi-plus footer-adrdress-icon"></span>Información</button>
				</div>
			</div>
			<div class="card card-options d-flex flex-column justify-content-between mr-2">
				<div class="card-body">
					<h5 class="card-title display-5" data-toggle="tooltip" data-placement="top" title="Áreas de Soporte">Áreas de Apoyo</h5>
					<h6 class="card-subtitle display-6">Áreas Soporte</h6>
					<img class="card-img-top rounded-circle" src="images/online-5268393_1280.png" alt="bombilla img">
					<p class="card-text lead">Áreas que brindan formación a nivel zonal.</p>
				</div>
				<div>
					<button type="button" class="btn btn-outline-info btn-options"><span class="oi oi-plus footer-adrdress-icon"></span>Información</button>
				</div>
			</div>
			<div class="card card-options d-flex flex-column justify-content-between mr-2">
				<div class="card-body">
					<h5 class="card-title display-5" data-toggle="popover" data-placement="top" title="Activos" data-content="En formación">Procesos Activos</h5>
					<h6 class="card-subtitle display-6">Procesos vigentes a la fecha</h6>
					<img class="card-img-top rounded-circle" src="images/online-5268393_1280.png" alt="libro abierto img">
					<p class="card-text lead">Procesos de formación activos.</p>
				</div>
				<div>
					<button type="button" class="btn btn-outline-info btn-options"><span class="oi oi-plus footer-adrdress-icon"></span>Información</button>
				</div>
			</div>
			<div class="card card-options d-flex flex-column justify-content-between mr-2">
				<div class="card-body">
					<h5 class="card-title display-5" data-toggle="tooltip" data-placement="top" title="Cerrados - Culminados">Procesos Cerrados</h5>
					<h6 class="card-subtitle display-6">Procesos no vigentes a la fecha</h6>
					<img class="card-img-top rounded-circle" src="images/online-5268393_1280.png" alt="Libro Cerrado img">
					<p class="card-text lead">Procesos de formación finalizados.</p>
				</div>
				<div>
					<button type="button" class="btn btn-outline-info btn-options"><span class="oi oi-plus footer-adrdress-icon"></span>Información</button>
				</div>
			</div>
			<div class="card card-options d-flex flex-column justify-content-between mr-2">
				<div class="card-body">
					<h5 class="card-title display-5" data-toggle="popover" data-placement="top" title="Diplomas" data-content="Banco de Certificados">Certificaciones</h5>
					<h6 class="card-subtitle display-6">Certificaciones a la fecha</h6>
					<img class="card-img-top rounded-circle" src="images/online-5268393_1280.png" alt="diploma img">
					<p class="card-text lead">Listado de certificaciones.</p>
				</div>
				<div>
					<button type="button" class="btn btn-outline-info btn-options"><span class="oi oi-plus footer-adrdress-icon"></span>Información</button>
				</div>
			</div>
		</div>

		<!--Uso de Modals-->
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el área</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>

					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea type="text" class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-outline-info">Enviar</button>
					</div>
				</div>
			</div>
		</div>

	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<p><span class="oi oi-home footer-adrdress-icon"></span>Medellín Guayabal, Antioquia, Colombia</p>
					<p><span class="oi oi-phone footer-adrdress-icon"></span>Tel: +57 310 4516600</p>
					<p><span class="oi oi-inbox footer-adrdress-icon"></span>contacto@formación.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end" >
				<a href="#">Nosotros</a>
				<a href="#">Planes</a>
				<a href="#">Tener en cuenta</a>
				<a href="./contacto.html">Contactenos</a>
			</div>
		</div>
	</footer>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	 -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>    
	<!-- endbuild -->

  </body>
</html>