<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Formación</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Formación</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggler navigation">
      		<span class="navbar-toggler-icon"></span>
    	</button>

    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item">
  					<a class="nav-link" href="./index.html">Inicio</a>
  				</li>
  				<li class="nav-item ">
  					<a class="nav-link" href="./fio.html">FIO</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="./fip.html">FIP</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="./fc.html">FC</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="./grupofocal.html">Grupo Focal</a>
  				</li>
          <li class="nav-item active">
            <a class="nav-link" href="./tiempos.html">Tiempos de Formación</a>
          </li>
  				<li class="nav-item">
            		<a class="nav-link" href="./contacto.html">Contactenos</a>
          		</li>
  			</ul>
  		</div>
  	</nav>
    
    <div class="jumbotron">
    	<h1 class="display-2">Formación</h1>
    </div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Tiempos de Formación</li>
			</ol>
		</nav>

    <!--TABS / Pestañas-->
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
      </li>
    </ul>

    <div class="tab-content" id="pills-tabContent">

      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        <div class="table-responsive"><!--Clase para determinar que el contenido es reponsive-->
          <table class="table table-striped">
            <thead class="thead-dark">
              <th><span class="oi oi-briefcase footer-adrdress-icon"></span>Cargo</th>
              <th><span class="oi oi-timer footer-adrdress-icon"></span>Tiempo</th>
              <th><span class="oi oi-paperclip footer-adrdress-icon"></span>Observaciones</th>
              <th>Validación</th>
              <th>Validación</th>
              <th>Validación</th>
            </thead>
            <tbody>
              <tr>
                <td>Auxiliar Operativo</td>
                <td>12 días hábiles</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>Cajero Auxiliar</td>
                <td>20 días hábiles</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>Cajero Principal</td>
                <td>5 días hábiles</td>
                <td>Debe estar certificado como Cajero Auxiliar</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>Asesor de Servicios</td>
                <td>40 días hábiles</td>
                <td>20 días, Si ya es Asesor de Soporte Comercial</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>Asesor de Soporte Comercial</td>
                <td>25 días hábiles</td>
                <td>15 días, Si ya es Asesor de Servicios</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            </tbody>
          </table>
        </div>
        
      </div>

      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

        <div class="accordion" id="accordionProfile">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#collapseOperativos" aria-expanded="true" aria-controls="collapseOperativos">
                  Cargos Operativos
                </button>
              </h5>
            </div>

            <div id="collapseOperativos" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionProfile">
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Auxiliar Operativo</li>
                  <li class="list-group-item">Caja Auxiliar</li>
                  <li class="list-group-item">Caja Principal</li>
                  <li class="list-group-item">Director de Servicios</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-outline-info collapsed" type="button" data-toggle="collapse" data-target="#collapseComerciales" aria-expanded="false" aria-controls="collapseComerciales">
                  Cargos Comerciales
                </button>
              </h5>
            </div>

            <div id="collapseComerciales" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionProfile">
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Asesor de Servicios</li>
                  <li class="list-group-item">Asesor de Soporte Comercial</li>
                  <li class="list-group-item">Ejecutivo Advance</li>
                  <li class="list-group-item">Gerente Banca Personas</li>
                  <li class="list-group-item">Gerente Banca Empresas</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
        Comentarios
      </div>

    </div>


	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<p><span class="oi oi-home footer-adrdress-icon"></span>Medellín Guayabal, Antioquia, Colombia</p>
					<p><span class="oi oi-phone footer-adrdress-icon"></span>Tel: +57 310 4516600</p>
					<p><span class="oi oi-inbox footer-adrdress-icon"></span>contacto@formación.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end" >
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Planes</a>
				<a href="http://www.instagram.com">Tener en cuenta</a>
				<a href="http://www.google.com">Contactenos</a>
			</div>
		</div>
	</footer>
    



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	 -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>    
    <!-- endbuild -->
    
    
  </body>
</html>